name: CompatHelper

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0/1 * * * # Hourly, just for demonstration purposes

jobs:
  compathelper:
    uses: JuliaRegistries/CompatHelper.jl/.github/workflows/CompatHelper.yml@sm/reusable-workflow
    secrets:
      DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
    
